# challenge-viceri

./: ARQUITETURA.md  README.md  package-lock.json
backend/: .gitignore  ChallengeViceri.Api.sln
backend/ChallengeViceri.Api/: ChallengeViceri.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/ChallengeViceri.Api/Controllers/: HeroesController.cs  SuperpowersController.cs  WeatherForecastController.cs
backend/ChallengeViceri.Api/Extensions/: DependencyInjectionApplication.cs  DependencyInjectionRepository.cs
backend/ChallengeViceri.Api/Properties/: launchSettings.json
backend/ChallengeViceri.Api/Swagger/Examples/: HeroRequestExample.cs  HeroResponseExamples.cs  SuperpowerResponseExamples.cs
backend/ChallengeViceri.Application/: ChallengeViceri.Application.csproj
backend/ChallengeViceri.Application/Interfaces/: IHeroService.cs  ISuperpowerService.cs
backend/ChallengeViceri.Application/Services/: HeroService.cs  SuperpowerService.cs
backend/ChallengeViceri.Domain/Entities/: EntityBase.cs  Hero.cs  HeroSuperpower.cs  Superpower.cs
backend/ChallengeViceri.Domain/Requests/: HeroRequest.cs
backend/ChallengeViceri.Domain/Responses/: ApiResponse.cs  HeroResponse.cs  PagedResult.cs  SuperpowerResponse.cs
backend/ChallengeViceri.Infrastructure/: ChallengeViceri.Infrastructure.csproj
backend/ChallengeViceri.Infrastructure/Data/Contexts/: ChallengeViceriContext.cs
backend/ChallengeViceri.Infrastructure/Data/Migrations/: 20251005025308_InitialCreate.Designer.cs  20251005025308_InitialCreate.cs  20251005040229_AddUniqueIndexHeroName.Designer.cs  20251005040229_AddUniqueIndexHeroName.cs  20251005044831_SeedSuperpowers.Designer.cs  20251005044831_SeedSuperpowers.cs  20251005143433_UniqueSuperpowerName.Designer.cs  20251005143433_UniqueSuperpowerName.cs  20251005190144_InitialSqlite.Designer.cs  20251005190144_InitialSqlite.cs  ChallengeViceriContextModelSnapshot.cs
backend/ChallengeViceri.Infrastructure/Data/Repositories/: IRepositoryAsync.cs  RepositoryAsync.cs
backend/ChallengeViceri.Tests/: ChallengeViceri.Tests.csproj  HeroServiceTests.cs
frontend/: README.md  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/__tests__/: HeroFormPage.test.tsx  HeroesListPage.test.tsx
frontend/src/app/: App.tsx
frontend/src/components/figma/: ImageWithFallback.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  select.tsx  toast.tsx
frontend/src/pages/: NotFoundPage.tsx
frontend/src/pages/Heroes/: HeroDetailsPage.tsx  HeroFormPage.tsx  HeroesListPage.tsx
frontend/src/pages/Home/: HomePage.tsx
frontend/src/services/: apiClient.ts  heroes.ts  superpowers.ts  types.ts
frontend/src/styles/: globals.css
