<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeViceri.Domain\ChallengeViceri.Domain.csproj" />
    <ProjectReference Include="..\ChallengeViceri.Infrastructure\ChallengeViceri.Infrastructure.csproj" />
  </ItemGroup>

</Project>
